input {
  beats {
    port => 5044
  }
}
filter {
  if [fileset][name] == "access" {
    grok {
      match => {
        "message" => "%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""
      }
    }
  }
  if [fileset][name] == "error" {
    grok {
      match => {
        "message" => "(?<[nginx][error][timestamp]>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:[nginx][error][severity]}\] %{POSINT:[nginx][error][pid]}#%{NUMBER}: %{GREEDYDATA:[nginx][error][errormessage]}(?:, client: (?<[nginx][error][client_ip]>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:[nginx][error][server]})(?:, request: %{QS:[nginx][error][request]})"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "fb-rev-prox-%{[fileset][name]}-%{+YYYY.MM.dd}"
  }
}
